{
  "name": "ckit",
  "version": "0.0.0",
  "description": "Supersimple global asset compiler",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamkiss/Ckit.git"
  },
  "keywords": [
    "assets",
    "sass",
    "scss",
    "browserify",
    "fly",
    "imageoptim"
  ],
  "author": "Adam Kiss",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adamkiss/Ckit/issues"
  },
  "homepage": "https://github.com/adamkiss/Ckit#readme",
  "dependencies": {
    "fly": "~2.0.5",
    "fly-autoprefixer": "~1.1.0",
    "fly-browserify2": "~2.1.0",
    "fly-clear": "~1.0.1",
    "fly-esnext": "~2.0.1",
    "fly-sass": "~2.1.0",
    "fly-uglify": "~2.1.1",
    "fly-watch": "~1.1.1"
  }
}
